{
  "name": "spiritvd",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "lucide-react": "^1.7.0",
    "mongoose": "^9.3.3",
    "motion": "^12.38.0",
    "next": "^15.5.14",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "rss-parser": "^3.13.0",
    "slugify": "^1.6.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
